
// default_shell "cached-nix-shell"

layout {
    // 'base' swap layout is exactly whatever you define in the actual layout stuff
    // first one takes precidence
    swap_tiled_layout name="stack" min_panes=2 {
        tab {
            pane stacked=true {
                pane
                pane
            }
        }
    }
    swap_tiled_layout name="no stack" min_panes=2 {
        tab {
            pane
        }
    }

    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    pane_template name="nix" {
        command "cached-nix-shell"
    }


    tab name="git / broot" stacked=true {
        pane stacked=true {
            pane start_suspended=true name="gitui" {
                command "gitui"
            }
            pane start_suspended=true name="broot" {
                command "broot"
            }
        }
    }
    tab name="helix" focus=true {
        nix name="helix" {
            args "--command" "hx ."
        }
    }
    tab name="zsh"{
        pane stacked=true {
            pane name="zsh"
            nix name="nix-shell"
        }
    }
    tab name="commands" {
        pane stacked=true {
            nix start_suspended=true name="dev build" {
                args "--command" "cargo build"
            }
            pane start_suspended=true name="run continue" {
                command "./result/bin/run-nixos-vm"
            }
            pane start_suspended=true name="run new" {
                command "zsh"
                args "-ic" "rm nixos.qcow2; ./result/bin/run-nixos-vm"
            }
            pane start_suspended=true name="build-vm" {
                command "nixos-rebuild"
                args "build-vm" "-I" "nixos-config=./wmmw.nix" "-I" "nix_path='<nixpkgs/nixos>'"
            }
        }
    }
    tab name="logs" cwd="./target" {
        pane start_suspended=true name="logs" {
            command "nvim"
            args "log.log"
        }
        pane start_suspended=true name="prev logs" {
            command "nvim"
            args "prev.log"
        }
    }
}
